/*ccs va de arriba pra abajo quiere decir que el
 navegador leera linea por linea de arriba pra abajo lo cual 
 si pones un atributo que sea igual a uno anterios se aplicara el ultimo  */
:root{
    --negro:#155263;
    --primero:#FF6F3C;
    --segundo:#FF9A3C;
    --tercero:#FFC93C;
}
 html{
     font-size: 62.5%;
     background-color: var(--negro);
     box-sizing: border-box;
     scroll-snap-type: y mandatory;
 }
 *,*::before, *::after{
     box-sizing: inherit;
 }

 body{
     font-size: 16px; /*1rem = 10px*/
     font-family: 'Zilla Slab', serif;
     background-image: linear-gradient(to top,#DFE9F3 0%,var(--negro)100%);
 }
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo{
    text-align: center;
    font-size: 3.8rem;
    color:var(--primero);    
    font-weight: bold;
}

.titulo span{
    font-size: 2rem;
    color: var(--segundo);
    
}

.contenedor{
    max-width: 120rem;
    margin:0 auto 0 auto;
}

.boton{
    background-color: var(--segundo);
    color: var(--negro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
         .boton{
             width: auto;
         }
}
.boton:hover{
    cursor: pointer;
}
.enviar .boton{
    width: 100%;

}

.w-100{
    width: 100%;
}
@media (min-width: 768px) {
         .w-100{
             width: auto;
         }
}
.felx{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--segundo);
}

.navegacion-principal{
   
    display:flex;
    flex-direction: column;
   
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width:768px ) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--segundo);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--tercero);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media (min-width:480px ) {
         .navegacion-principal{
             flex-direction: row;
             justify-content: space-between ;
         }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(71,69,71,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(71,69,71,1);
    box-shadow: 0px 5px 15px 0px rgba(71,69,71,1);
    background-color: var(--negro);
    padding: 2rem;
    border-radius: 1rem;
}
.navegacion-principal a{
 
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primero);
    color: var(--tercero);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height:100%;

    
    /***alinear horizontal y verticalmente ***/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--primero);
}

.ubicacion{
   display: flex;
    align-items: flex-end;

}


.formulario{
    background-color: var(--tercero);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primero);
}




.campo{
margin-bottom: 1rem;
}

.campo label{
color: var(--primero);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.campo textarea{
    height: 17rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto  20rem;
        }
}

.campo:nth-child(3){
    grid-column: 1/3;
}

.campo:nth-child(4){
    grid-column: 1/3;
}

.footer{
    text-align: center;
}